<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The page supports only a dark color schemes -->
    <meta name="color-scheme" content="dark">

    <!-- Replace the Bootstrap CSS with the
         Bootstrap-Dark Variant CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-night.min.css" rel="stylesheet">

    <title>SBIR Guide | Jumpstart Your Small Business Innovation | Home</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/MetaOSINT/MetaOSINT.github.io/main/assets/images/MetaOSINT_favicon.png">

    <style>
    .content {
      position: relative;
      width: 50%;
      margin: auto;
      overflow: hidden;
      padding: 20px 0px 0px 20px
    }

    .content .content-overlay {
      background: rgba(0,0,0,0.7);
      position: absolute;
      height: 99%;
      width: 100%;
      left: 20;
      top: 20;
      bottom: 20;
      right: 20;
      opacity: 0;
      -webkit-transition: all 0.4s ease-in-out 0s;
      -moz-transition: all 0.4s ease-in-out 0s;
      transition: all 0.4s ease-in-out 0s;
    }

    .content:hover .content-overlay{
      opacity: 1;
    }

    .content-image{
      width: 100%;
    }

    .content-details {
      position: absolute;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      width: 100%;
      top: 50%;
      left: 50%;
      opacity: 0;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
    }

    .content:hover .content-details{
      top: 50%;
      left: 50%;
      opacity: 1;
    }

    .content-details h3{
      color: #fff;
      font-weight: 500;
      letter-spacing: 0.15em;
      margin-bottom: 0.5em;
      text-transform: uppercase;
    }

    .content-details p{
      color: #fff;
      font-size: 0.8em;
    }

    .fadeIn-bottom{
      top: 80%;
    }

    .fadeIn-top{
      top: 20%;
    }

    .fadeIn-left{
      left: 20%;
    }

    .fadeIn-right{
      left: 80%;
    }
    </style>
  </head>
  <body>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <div class="col">

      <p style="text-align:center">
        <a href="https://sbir.guide"><img src="https://raw.githubusercontent.com/MetaOSINT/MetaOSINT.github.io/main/assets/images/MetaOSINT_favicon.png" alt="SBIR Guide" style="width:25%;max-width:283px"></a>
      </p>

    </div>

    <div>
        <h4 style="text-align:center;padding:0px 0px 8px 0px">Use the table to find your preferred SBIR STTR resource.</h4>

        <div class="content" style="float:left">
          <a href="https://sbir.guide/chart">
            <div class="content-overlay"></div>
            <img class="content-image" src="https://raw.githubusercontent.com/MetaOSINT/MetaOSINT.github.io/main/assets/images/mo1.gif" alt="Innovation Chart">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Interactive visualization</h3>
              <p class="content-text" style="font-size:20px">Start broader</p>
              <p class="content-text" style="font-size:20px">Best if you aren't sure exactly what you need</p>
              <p class="content-text" style="font-size:20px">"Is there a way I can find __ online?"</p>
            </div>
          </a>
        </div>

        <div class="content" style="float:right">
          <a href="https://sbir.guide/table">
            <div class="content-overlay"></div>
            <img class="content-image" src="https://raw.githubusercontent.com/MetaOSINT/MetaOSINT.github.io/main/assets/images/mo4.gif" alt="Innovation Table">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Searchable table</h3>
              <p class="content-text" style="font-size:20px">Start narrower</p>
              <p class="content-text" style="font-size:20px">Surface many similar & alternative resources in the same categories</p>
              <p class="content-text" style="font-size:20px">"What else is out there?"</p>
            </div>
          </a>
        </div>

        <div class="content"></div>

    </div>

    <div style="text-align:center;padding:20px 0px 15px 0px;font-size:20px">
      <p><a href="https://sbir.guide" target="_blank">Learn More</a></p>
    </div>

    <div style="text-align:center;padding:0px 0px 20px 0px">
        <a class="github-button" href="https://github.com/trustdan/MetaOSINT.github.io" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star trustdan/MetaOSINT.github.io on GitHub">Star</a>
        <a class="github-button" href="https://github.com/trustdan/MetaOSINT.github.io/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork trustdan/MetaOSINT.github.io on GitHub">Fork</a>
        <a
  class="nav-link"
  href="https://github.com/trustdan" target="_blank" style="padding:1px"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="20"
    height="20"
    fill="#f3f3f3"
    class="bi bi-github footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
    /></svg
> TropChaud</a>
        <a
  class="nav-link"
  href="https://linkedin.com/in/rustd/" target="_blank" style="padding:1px"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="20"
    height="20"
    fill="#f3f3f3"
    class="bi bi-twitter footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
    /></svg
> #CrimeDog</a>
    </div>

  </body>
</html>
